launch_status failed=0 1628179619000000000
launch_status broken=6 1628179619000000000
launch_status passed=0 1628179619000000000
launch_status skipped=0 1628179619000000000
launch_status unknown=0 1628179619000000000
launch_time duration=1367 1628179619000000000
launch_time min_duration=137 1628179619000000000
launch_time max_duration=491 1628179619000000000
launch_time sum_duration=1253 1628179619000000000
launch_problems test_defects=6 1628179619000000000
launch_retries retries=0 1628179619000000000
launch_retries run=6 1628179619000000000
