launch_status failed=0 1628173358000000000
launch_status broken=2 1628173358000000000
launch_status passed=4 1628173358000000000
launch_status skipped=0 1628173358000000000
launch_status unknown=0 1628173358000000000
launch_time duration=40174 1628173358000000000
launch_time min_duration=831 1628173358000000000
launch_time max_duration=18129 1628173358000000000
launch_time sum_duration=40073 1628173358000000000
launch_problems test_defects=2 1628173358000000000
launch_retries retries=0 1628173358000000000
launch_retries run=6 1628173358000000000
