launch_status failed=2 1628170769000000000
launch_status broken=0 1628170769000000000
launch_status passed=4 1628170769000000000
launch_status skipped=0 1628170769000000000
launch_status unknown=0 1628170769000000000
launch_time duration=10567 1628170769000000000
launch_time min_duration=966 1628170769000000000
launch_time max_duration=2893 1628170769000000000
launch_time sum_duration=10420 1628170769000000000
launch_problems product_defects=2 1628170769000000000
launch_retries retries=0 1628170769000000000
launch_retries run=6 1628170769000000000
