launch_status failed=2 1628175912000000000
launch_status broken=0 1628175912000000000
launch_status passed=4 1628175912000000000
launch_status skipped=0 1628175912000000000
launch_status unknown=0 1628175912000000000
launch_time duration=41962 1628175912000000000
launch_time min_duration=856 1628175912000000000
launch_time max_duration=18972 1628175912000000000
launch_time sum_duration=41854 1628175912000000000
launch_problems product_defects=2 1628175912000000000
launch_retries retries=0 1628175912000000000
launch_retries run=6 1628175912000000000
