launch_status failed=2 1628171234000000000
launch_status broken=0 1628171234000000000
launch_status passed=4 1628171234000000000
launch_status skipped=0 1628171234000000000
launch_status unknown=0 1628171234000000000
launch_time duration=9143 1628171234000000000
launch_time min_duration=891 1628171234000000000
launch_time max_duration=2778 1628171234000000000
launch_time sum_duration=9029 1628171234000000000
launch_problems product_defects=2 1628171234000000000
launch_retries retries=0 1628171234000000000
launch_retries run=6 1628171234000000000
