launch_status failed=2 1628158447000000000
launch_status broken=0 1628158447000000000
launch_status passed=4 1628158447000000000
launch_status skipped=0 1628158447000000000
launch_status unknown=0 1628158447000000000
launch_time duration=19460 1628158447000000000
launch_time min_duration=678 1628158447000000000
launch_time max_duration=8083 1628158447000000000
launch_time sum_duration=19349 1628158447000000000
launch_problems product_defects=2 1628158447000000000
launch_retries retries=0 1628158447000000000
launch_retries run=6 1628158447000000000
