launch_status failed=2 1628178564000000000
launch_status broken=0 1628178564000000000
launch_status passed=4 1628178564000000000
launch_status skipped=0 1628178564000000000
launch_status unknown=0 1628178564000000000
launch_time duration=79572 1628178564000000000
launch_time min_duration=1001 1628178564000000000
launch_time max_duration=35195 1628178564000000000
launch_time sum_duration=79484 1628178564000000000
launch_problems product_defects=2 1628178564000000000
launch_retries retries=0 1628178564000000000
launch_retries run=6 1628178564000000000
