launch_status failed=2 1628175315000000000
launch_status broken=0 1628175315000000000
launch_status passed=4 1628175315000000000
launch_status skipped=0 1628175315000000000
launch_status unknown=0 1628175315000000000
launch_time duration=9759 1628175315000000000
launch_time min_duration=949 1628175315000000000
launch_time max_duration=2992 1628175315000000000
launch_time sum_duration=9656 1628175315000000000
launch_problems product_defects=2 1628175315000000000
launch_retries retries=0 1628175315000000000
launch_retries run=6 1628175315000000000
