launch_status failed=0 1628153142000000000
launch_status broken=2 1628153142000000000
launch_status passed=4 1628153142000000000
launch_status skipped=0 1628153142000000000
launch_status unknown=0 1628153142000000000
launch_time duration=8539 1628153142000000000
launch_time min_duration=872 1628153142000000000
launch_time max_duration=2536 1628153142000000000
launch_time sum_duration=8434 1628153142000000000
launch_problems test_defects=2 1628153142000000000
launch_retries retries=0 1628153142000000000
launch_retries run=6 1628153142000000000
