launch_status failed=0 1628106135000000000
launch_status broken=2 1628106135000000000
launch_status passed=4 1628106135000000000
launch_status skipped=0 1628106135000000000
launch_status unknown=0 1628106135000000000
launch_time duration=7509 1628106135000000000
launch_time min_duration=786 1628106135000000000
launch_time max_duration=1921 1628106135000000000
launch_time sum_duration=7415 1628106135000000000
launch_problems test_defects=2 1628106135000000000
launch_retries retries=0 1628106135000000000
launch_retries run=6 1628106135000000000
