launch_status failed=2 1628167927000000000
launch_status broken=0 1628167927000000000
launch_status passed=4 1628167927000000000
launch_status skipped=0 1628167927000000000
launch_status unknown=0 1628167927000000000
launch_time duration=9848 1628167927000000000
launch_time min_duration=962 1628167927000000000
launch_time max_duration=2910 1628167927000000000
launch_time sum_duration=9713 1628167927000000000
launch_problems product_defects=2 1628167927000000000
launch_retries retries=0 1628167927000000000
launch_retries run=6 1628167927000000000
